<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardResumo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumo de Riscos"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#222222"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_assignment_24"
                    />

                <TextView
                    android:id="@+id/txtTotalRiscos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total de riscos: --"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="#444444"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_calendar_today_24" />

                <TextView
                    android:id="@+id/txtDatasCriticas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datas críticas:\n-"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="#666666"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_report_problem_24"/>

                <TextView
                    android:id="@+id/txtUltimoRisco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Último risco:\n-"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="#666666"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_dangerous_24"/>

                <TextView
                    android:id="@+id/txtGravidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gravidade:\nBaixo: -- | Moderado: -- | Alto: --"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="#666666"
                    android:layout_marginStart="12dp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
